stages:
  preprocess:
    cmd: jupyter nbconvert --to notebook --execute code/datasets/prepare_emotions_datasets.ipynb --output code/datasets/prepare_emotions_datasets.ipynb
    deps:
      - code/datasets/prepare_emotions_datasets.ipynb
      - data/full_dataset/goemotions_1.csv
      - data/full_dataset/goemotions_2.csv
      - data/full_dataset/goemotions_3.csv
    outs:
      - data/processed/train.tsv
      - data/processed/val.tsv
      - data/processed/test.tsv
